* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
header {
  height: 50px;
  line-height: 48px;
  background-color: #20232a;
  nav {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    .login {
      color: #fff;
      cursor: pointer;
    }
    a {
      display: inline-block;
      height: 50px;
      padding: 0 15px;
      color: #fff;
    }
    .active {
      border-bottom: 2px solid rgb(97, 218, 251);
      color: rgb(97, 218, 251);
    }
  }
  .login-form-button {
    width: 100%;
  }
}
