footer{
    padding: 20px 50px;
    background-color: #465a6e;
    h4{
        font-size: 25px;
        color: #fff;
    }
    a{
        display: block;
        color: #fff;
    }
    p{
        margin-top: 20px;
        text-align: center;
        color: #fff;
    }
}